<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Cine.Cinee.Cliente' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefono" Type="nchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Titulo" Type="nchar" MaxLength="50" />
    <Property Name="Genero" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Clasificacion" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Duracion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AñoPublicacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CineModelStoreContainer">
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="Cinee" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" store:Type="Tables" store:Schema="Cinee">
      <DefiningQuery>SELECT 
    [Cliente].[Id] AS [Id], 
    [Cliente].[Nombre] AS [Nombre], 
    [Cliente].[Edad] AS [Edad], 
    [Cliente].[Sexo] AS [Sexo], 
    [Cliente].[Telefono] AS [Telefono]
    FROM [Cinee].[Cliente] AS [Cliente]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>